<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.eniq.events</groupId>
	<artifactId>TC-Parser</artifactId>
	<version>v1.0</version>
	<name>TC-Parser</name>
	<description>parser for parsing LTE Topology and counter xml files</description>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>com.sybase</groupId>
			<artifactId>jconn4</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<id>ecim_schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generatePackage>com.ericsson.eniq.events.ecim.parser.jaxb</generatePackage>
							<generateDirectory>${basedir}/src/main/java/</generateDirectory>

							<schemaIncludes>
								<include>**/schema/ecim.xsd</include>

							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>ecim_mim_schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generatePackage>com.ericsson.eniq.events.ecim.mim.parser.jaxb</generatePackage>
							<generateDirectory>${basedir}/src/main/java/</generateDirectory>

							<schemaIncludes>
								<include>**/schema/cpp.xsd</include>

							</schemaIncludes>
						</configuration>
					</execution>
					
					<execution>
						<id>cpp_schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generatePackage>com.ericsson.eniq.events.cpp.parser.jaxb</generatePackage>
							<generateDirectory>${basedir}/src/main/java/</generateDirectory>

							<schemaIncludes>
								<include>**/schema/cpp.xsd</include>

							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>counter_shema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generatePackage>com.ericsson.eniq.events.counter.parser.jaxb</generatePackage>
							<generateDirectory>${basedir}/src/main/java/</generateDirectory>

							<schemaIncludes>
								<include>**/schema/3GPP.dtd</include>

							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>ecim_counter_schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generatePackage>com.ericsson.eniq.events.ecim.counter.parser.jaxb</generatePackage>
							<generateDirectory>${basedir}/src/main/java/</generateDirectory>
							<schemaIncludes>
								<include>**/schema/ecim_counter.xsd</include>

							</schemaIncludes>
						</configuration>
					</execution>
				</executions>



			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./</classpathPrefix>
							<mainClass>com.ericsson.eniq.events.parser.launcher.ParserLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/pkging.xml</descriptor>
					</descriptors>
					<finalName>VTOC</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>

					<execution>


						<phase>package</phase>

						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>