# File Logging
#################################################
FileHandler.level = INFO

# Console Logging
#################################################
ConsoleHandler.level = ALL
DifferenceCalculator.stdout = false